[supervisord]
nodaemon=true

[program:pusher]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan websockets:serve
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor.log
